<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm | Equal Height</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <style>
        * {
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        main {
            width:95%;
            margin:20px auto;
            display:block;
            overflow: hidden;
        }
        .box {
            display:block;
            width:100%;
            min-height: 50px;
            background:grey;
            margin-bottom:1px;
        }
        
        @media (min-width:380px) {
            main {
                position: relative;
                left:-1px;
            }
            .box {
                float:left;
                width:24%;
                margin-left:1%;
            }
        }
    </style>
</head>
<body>
	<button class="js-reload">Reload</button>
    <main>
		<div class="js-edward-woodward">
			<div class="box">
				<div style="height:500px"></div>
			</div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="js-edward-woodward">
			<div class="box">
				<div style="height:300px"></div>
			</div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box js-box"></div>
		</div>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>